{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Before Ocelot
  //"ServiceUrls": {
  //  "ProductAPI": "https://localhost:7143",
  //  "IdentityAPI": "https://localhost:7116",
  //  "ShoppingCartAPI": "https://localhost:7016",
  //  "CouponAPI": "https://localhost:7275"
  //}

  "ServiceUrls": {
    "ProductAPI": "https://localhost:5050",
    "IdentityAPI": "https://localhost:7116",
    "ShoppingCartAPI": "https://localhost:5050",
    "CouponAPI": "https://localhost:5050"
  }
}