{
  "profiles": {
    "Mango.MessageBus": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56413;http://localhost:56414"
    }
  }
}