{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MangoShoppingCartAPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "ServiceUrls": {
    "ProductAPI": "https://localhost:7143",
    "CouponAPI": "https://localhost:7275"
  }
}